# cook_receptes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/testproject/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testproject/recipes/: MainActivity.kt
app/src/main/java/com/testproject/recipes/api/: Network.kt  RecipesApi.kt
app/src/main/java/com/testproject/recipes/data/: RecipeData.kt  RecipeList.kt  RecipeRaw.kt
app/src/main/java/com/testproject/recipes/ui/main/: MainFragment.kt  MainViewModel.kt  RecipeItem.kt
app/src/main/java/com/testproject/recipes/ui/observe/: ImagePagerAdapter.kt  ObserveFragment.kt  ObserveViewModel.kt  WrapContentViewPager.kt
app/src/main/res/layout/: image_page.xml  item_recipe.xml  main_fragment.xml  observe_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testproject/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
